<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeSceneController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="mainFxmlClass" stylesheets="@../Resources/homescene.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/Logo.jpeg" />
               </image>
            </ImageView>
            <Button layoutX="176.0" layoutY="279.0" mnemonicParsing="false" onAction="#changeToPlanScreen" text="PLAN A DATE AS UNIQUE AS YOU!" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
